DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 38000 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 36100 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 34295 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 32580 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 30951 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 29403 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 27933 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 26536 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 25209 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 23949 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 22752 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 21614 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 20533 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 19506 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 18531 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 17605 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 16724 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 15888 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 15094 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 14339 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 13622 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 6909, max performance avg: 6909, max performance std: 0, cgroup limit: 12941 MB, rss: 4 MB, bottom line: -1 MB, MD
INC LOOP | SET BOTTOM LINE
INC LOOP | performance: 0, max performance avg: 6847.31, max performance std: 652.839, cgroup limit: 12941 MB, rss: 18 MB, bottom line: 22 MB, SKIP
INC LOOP | performance: 0, max performance avg: 6786.72, max performance std: 915.047, cgroup limit: 12941 MB, rss: 98 MB, bottom line: 22 MB, SKIP
INC LOOP | performance: 0, max performance avg: 6727.18, max performance std: 1110.83, cgroup limit: 12941 MB, rss: 167 MB, bottom line: 22 MB, SKIP
DEC LOOP | performance: 0, max performance avg: 6727.18, max performance std: 1110.83, cgroup limit: 12941 MB, rss: 236 MB, bottom line: 22 MB, SKIP
INC LOOP | performance: 0, max performance avg: 6668.69, max performance std: 1271.47, cgroup limit: 12941 MB, rss: 240 MB, bottom line: 22 MB, SKIP
INC LOOP | performance: 0, max performance avg: 6611.2, max performance std: 1409.24, cgroup limit: 12941 MB, rss: 336 MB, bottom line: 22 MB, SKIP
INC LOOP | performance: 0, max performance avg: 6554.69, max performance std: 1530.49, cgroup limit: 12941 MB, rss: 432 MB, bottom line: 22 MB, SKIP
INC LOOP | performance: 0, max performance avg: 6499.14, max performance std: 1639.05, cgroup limit: 12941 MB, rss: 524 MB, bottom line: 22 MB, SKIP
INC LOOP | performance: 0, max performance avg: 6444.53, max performance std: 1737.43, cgroup limit: 12941 MB, rss: 617 MB, bottom line: 22 MB, SKIP
DEC LOOP | performance: 0, max performance avg: 6444.53, max performance std: 1737.43, cgroup limit: 12941 MB, rss: 709 MB, bottom line: 22 MB, SKIP
INC LOOP | performance: 0, max performance avg: 6444.53, max performance std: 1737.43, cgroup limit: 12941 MB, rss: 714 MB, bottom line: 22 MB, SKIP
INC LOOP | performance: 0, max performance avg: 6444.53, max performance std: 1737.43, cgroup limit: 12941 MB, rss: 804 MB, bottom line: 22 MB, SKIP
DEC LOOP | performance: 16447, max performance avg: 6571.7, max performance std: 2487.97, cgroup limit: 12294 MB, rss: 1158 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 16447, max performance avg: 6969.12, max performance std: 3181.75, cgroup limit: 11679 MB, rss: 1626 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17290, max performance avg: 7387.61, max performance std: 3760.57, cgroup limit: 11095 MB, rss: 2093 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17290, max performance avg: 7820.15, max performance std: 4250.14, cgroup limit: 10540 MB, rss: 2572 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 18243, max performance avg: 8276.52, max performance std: 4697.3, cgroup limit: 10013 MB, rss: 3043 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 18243, max performance avg: 8748.77, max performance std: 5092.62, cgroup limit: 9513 MB, rss: 3504 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17474, max performance avg: 9201.79, max performance std: 5387, cgroup limit: 9037 MB, rss: 3974 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17474, max performance avg: 9642, max performance std: 5610.59, cgroup limit: 8585 MB, rss: 4410 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17412, max performance avg: 10080.7, max performance std: 5789.97, cgroup limit: 8156 MB, rss: 4879 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17412, max performance avg: 10518.3, max performance std: 5930.12, cgroup limit: 7748 MB, rss: 5266 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17412, max performance avg: 10955.9, max performance std: 6035.11, cgroup limit: 7361 MB, rss: 5266 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17412, max performance avg: 11393.5, max performance std: 6106.77, cgroup limit: 6992 MB, rss: 5266 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17412, max performance avg: 11831.2, max performance std: 6146.26, cgroup limit: 6643 MB, rss: 5266 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17412, max performance avg: 12268.8, max performance std: 6154.19, cgroup limit: 6319 MB, rss: 5266 MB, bottom line: 22 MB, MD
DEC LOOP | performance: 17412, max performance avg: 12706.4, max performance std: 6130.69, cgroup limit: 6255 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 13144, max performance std: 6075.39, cgroup limit: 6191 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 13581.7, max performance std: 5987.42, cgroup limit: 6127 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 14019.3, max performance std: 5865.3, cgroup limit: 6063 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 14456.9, max performance std: 5706.84, cgroup limit: 5999 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 14894.5, max performance std: 5508.91, cgroup limit: 5935 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 15332.2, max performance std: 5267.06, cgroup limit: 5871 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 15769.8, max performance std: 4974.88, cgroup limit: 5807 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 16380.1, max performance std: 4110.74, cgroup limit: 5743 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 17105.6, max performance std: 2266.86, cgroup limit: 5679 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 17420, max performance std: 338.11, cgroup limit: 5615 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 17460.2, max performance std: 270.029, cgroup limit: 5551 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 17479.3, max performance std: 233.798, cgroup limit: 5487 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 17484.4, max performance std: 230.912, cgroup limit: 5423 MB, rss: 5266 MB, bottom line: 22 MB, AD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5359 MB, rss: 5266 MB, bottom line: 5202 MB, AD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5295 MB, rss: 5266 MB, bottom line: 5202 MB, AD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5231 MB, rss: 5266 MB, bottom line: 5202 MB, AD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5220 MB, bottom line: 5202 MB, AD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5191 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 5192 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 3730 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 1458 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 419 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 200 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 5202 MB, rss: 199 MB, bottom line: 5202 MB, SKIP
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 4942 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 4695 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 4460 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 4237 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 4025 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 3824 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 3632 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 3451 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 3278 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 3114 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 2959 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 2811 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 2670 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 2537 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 2410 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 2289 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 2175 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 2066 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1963 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1864 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1771 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1683 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1598 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1519 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1443 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1370 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1302 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1237 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1175 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1116 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1060 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 199 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 1 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17486.4, max performance std: 229.715, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17458.7, max performance std: 181.495, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17424.1, max performance std: 77.3215, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17415.1, max performance std: 13.5692, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412.5, max performance std: 5.6598, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
DEC LOOP | performance: 17412, max performance avg: 17412, max performance std: 0, cgroup limit: 1024 MB, rss: 4 MB, bottom line: -1 MB, MD
